{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesApiCSharpContext": "Server=(localdb)\\mssqllocaldb;Database=SalesApiCSharpContext-6f4159aa-1c70-46b0-9b36-2c58aa157346;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}